# cloudmusic-serve

./: .gitignore  README.md
CloudMusicServe/: pom.xml
CloudMusicServe/admin-service/: pom.xml
CloudMusicServe/admin-service/src/main/java/com/cloudmusic/admin/: AdminServiceApplication.java
CloudMusicServe/admin-service/src/main/java/com/cloudmusic/admin/controller/: AdminController.java
CloudMusicServe/admin-service/src/main/java/com/cloudmusic/admin/entity/: Admin.java  PageInfo.java  ResultVO.java
CloudMusicServe/admin-service/src/main/java/com/cloudmusic/admin/mapper/: AdminMapper.java
CloudMusicServe/admin-service/src/main/java/com/cloudmusic/admin/service/: AdminService.java
CloudMusicServe/admin-service/src/main/resources/: application.yml
CloudMusicServe/feign-api/: pom.xml
CloudMusicServe/feign-api/src/main/java/com/cloudmusic/feign/clients/: SongClients.java  UserClient.java
CloudMusicServe/feign-api/src/main/java/com/cloudmusic/feign/entity/: PageInfo.java  QueryInfo.java  SongSheetVO.java  SongVO.java
CloudMusicServe/feign-api/src/main/java/com/cloudmusic/feign/util/: StringToListUtil.java
CloudMusicServe/gateway/: pom.xml
CloudMusicServe/song-service/: pom.xml
CloudMusicServe/song-service/src/main/java/com/cloudmusic/song/: SongServiceApplication.java
CloudMusicServe/song-service/src/main/java/com/cloudmusic/song/config/: MinioClientConfig.java  MybatisPlusConfig.java
CloudMusicServe/song-service/src/main/java/com/cloudmusic/song/controller/: SingerController.java  SongSheetController.java  TestController.java
CloudMusicServe/song-service/src/main/java/com/cloudmusic/song/delayedTask/: DeleteNoUseImage.java
CloudMusicServe/song-service/src/main/java/com/cloudmusic/song/entity/: PageInfo.java  ResultVO.java  Singer.java  Song.java  SongSheet.java
CloudMusicServe/song-service/src/main/java/com/cloudmusic/song/mapper/: SingerMapper.java  SongMapper.java  SongSheetMapper.java
CloudMusicServe/song-service/src/main/java/com/cloudmusic/song/service/: SingerService.java  SongService.java  SongSheetService.java
CloudMusicServe/song-service/src/main/java/com/cloudmusic/song/util/: MinioUtil.java  SongToSongVo.java
CloudMusicServe/song-service/src/main/resources/: application.yml
CloudMusicServe/song-service/src/test/java/com/cloudmusic/song/: MinioTest.java  ReadFileAndInsertData.java  SongDocTest.java  SongIndexTest.java  SongSheetServiceTest.java
CloudMusicServe/user-service/: pom.xml
CloudMusicServe/user-service/src/main/java/com/cloudmusic/user/: UserServiceApplication.java
CloudMusicServe/user-service/src/main/java/com/cloudmusic/user/comfig/: MinioClientConfig.java  MybatisPlusConfig.java
CloudMusicServe/user-service/src/main/java/com/cloudmusic/user/controller/: CommentController.java  UserController.java
CloudMusicServe/user-service/src/main/java/com/cloudmusic/user/delayedTask/: DeleteNoUseImage.java
CloudMusicServe/user-service/src/main/java/com/cloudmusic/user/entity/: Comment.java  CommentDTO.java  CommentVO.java  PageInfo.java  ResultVO.java  User.java  UserAction.java
CloudMusicServe/user-service/src/main/java/com/cloudmusic/user/mapper/: CommentMapper.java  UserMapper.java
CloudMusicServe/user-service/src/main/java/com/cloudmusic/user/service/: CommentService.java  UserService.java
CloudMusicServe/user-service/src/main/java/com/cloudmusic/user/util/: MinioUtil.java
CloudMusicServe/user-service/src/main/resources/: application.yml
CloudMusicServe/video-service/: pom.xml
CloudMusicServe/video-service/src/main/java/com/cloudmusic/video/: VideoServiceApplication.java
CloudMusicServe/video-service/src/main/resources/: application.yml
